<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                style="@style/DefaultTextInputLayout"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin"
                app:layout_constraintBottom_toTopOf="@id/amount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

            <EditText
                    style="@style/DefaultEditText"
                    android:hint="@string/name_hint"
                    android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
                android:id="@+id/amount"
                layout="@layout/button_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                app:layout_constraintBottom_toTopOf="@id/creditCard"
                app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout" />

        <include
                android:id="@+id/creditCard"
                layout="@layout/button_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount" />

        <Button
                android:id="@+id/confirmButton"
                style="@style/ContainedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="@string/donate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>